# Caddy configs
BACKEND_PB_DOMAIN_NAME=

# Auth0 configs
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# This is needed for authentication during Cypress E2E tests
AUTH0_TRANSACTION_COOKIE_SAME_SITE=
