TS_NODE_CONFIG=
# Express config
PORT=3010

# Auth0
AUTH0_ISSUER_BASE_URL=
AUTH0_API_ID= #  For example, "my-proj-api". You can get this value from your API dashboard in Auth0.
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
READ_FILES_SCOPE= # for example, read:files
CREATE_FILES_SCOPE= # for example, create:files
DELETE_FILES_SCOPE= # for example, delete:files

# Tests
TEST_AUTH0_USER_EMAIL=
TEST_AUTH0_USER_PASSWORD=

# AWS configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_REGION=

# DB Configurations
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
